# MigrateAppConfigToAppsettingsSample

./: MigrateAppConfigToAppsettingsSample.sln  README.md
AppConfigSample/: App.config  AppConfigSample.csproj  MyService.cs  Program.cs
AppConfigSample/Properties/: Settings.Designer.cs  Settings.settings
AppsettingsSample/: AppsettingsSample.csproj  MyConfiguration.cs  MyService.cs  Program.cs  appsettings.json
